# trip-share-core

./: build.gradle  gradle.properties  settings.gradle
src/main/java/uz/tripshare/commonlibrary/: CommonLibraryApplication.java
src/main/java/uz/tripshare/commonlibrary/domain/: BaseClass.java
src/main/java/uz/tripshare/commonlibrary/domain/common/: Activity.java  Address.java  Destination.java  Stay.java  Trip.java  User.java
src/main/java/uz/tripshare/commonlibrary/domain/enumerators/: Category.java  StayType.java  TripStatus.java  TripType.java
src/main/resources/: application.properties
src/test/java/uz/tripshare/commonlibrary/: CommonLibraryApplicationTests.java
