plugins {
    id 'java'
    id 'maven-publish'
}

group = 'uz.tripshare'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/axmedovxasanboy/trip-share-core")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
            }
        }
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
